' 宣告押碼、解押碼函式
Declare Function hisGetICD10EnC Lib "cshis.dll" (ByVal pIN As String, ByVal pOUT As String) As Integer
Declare Function hisGetICD10DeC Lib "cshis.dll" (ByVal pIN As String, ByVal pOUT As String) As Integer

''''''''''''''''''''''''''''''''''''''''''''''''''
' (讀卡機控制軟體範例程式)
' 功能：字串格式轉換
''''''''''''''''''''''''''''''''''''''''''''''''''
Function MidMbcs(ByVal str As String, start, length)
   MidMbcs = StrConv(MidB(StrConv(str, vbFromUnicode), start, length), vbUnicode)
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''
' (讀卡機控制軟體範例程式)
' 功能：讀取卡片基本資料
''''''''''''''''''''''''''''''''''''''''''''''''''
Dim sID As String * 10, sBirthday As String * 7
Dim sBufferA As String * 72
Dim iBufferLenA As Integer
iBufferLenA = 72
iRet = hisGetBasicData(sBufferA, iBufferLenA)
sID = MidMbcs(sBufferA, 33, 10)
sBirthday = MidMbcs(sBufferA, 43, 7)

''''''''''''''''''''''''''''''''''''''''''''''''''
' (讀卡機控制軟體範例程式)
' 功能：讀取卡片重大傷病紀錄
' 前置作業：完成醫師卡 PIN 碼驗證
''''''''''''''''''''''''''''''''''''''''''''''''''
Dim iRet As Integer
Dim sBuffer As String * 114
iBufferLen = 114
' 請自行擇一使用
' 使用 API 1.33 hisGetCriticalIllness (讀取重大傷病註記資料)
iRet = hisGetCriticalIllness(sBuffer, iBufferLen)
' 使用 API 1.50 hisGetCriticalIllnessID (讀取重大傷病註記資料身分比對)
iRet = hisGetCriticalIllnessID(sID, sBirthday, sBuffer, iBufferLen)

Dim sHC_4_1_1 As String * 8
dim sX_HC_4_1_1 As String * 8
sX_HC_4_1_1 = left(sBuffer,5)
iRet = hisGetICD10DeC(sX_HC_4_1_1, sHC_4_1_1)

'sHC_4_1_1 的值為 ICD-10-CM 格式


