0 成功
4000 讀卡機 timeout
4012 未置入安全模組卡
4013 未置入健保 IC 卡
4014 未置入醫事人員卡
4029  IC 卡權限不足
4032 所插入非安全模組卡
4033 所置入非健保 IC 卡
4034 所置入非醫事人員卡
4042 醫事人員卡 PIN 尚未認證成功
4043 健保卡讀取 / 寫入作業異常
4050 安全模組尚未與 IDC 認證
4051 安全模組與 IDC 認證失敗
4061  VPN 網路不通
4071 健保 IC 卡與 IDC 認證失敗
5001 就醫可用次數不足
5002 卡片已註銷
5003 卡片已過有限期限
5004 新生兒依附就醫已逾六十日
5005 讀卡機的日期時間讀取失敗
5006 讀取安全模組內的「醫療院所代碼」失敗
5007 寫入一組新的「就醫資料登錄」失敗
5008 安全模組簽章失敗
5009 無寫入就醫相關紀錄之權限
5010 同一天看診兩科（含）以上
5012 此人未在保
5015 「門診處方箋」讀取失敗
5016 「長期處方箋」讀取失敗
5017 「重要醫令」讀取失敗
5020 要寫入的資料和健保 IC 卡不是屬於同一人
5022 找不到「就醫資料登錄」中的該組資料
5023 「就醫資料登錄」寫入失敗
5028  HC 卡「就醫費用紀錄」寫入失敗
5033 「門診處方箋」寫入失敗
5051 新生兒註記寫入失敗
5052 有新生兒出生日期，但無新生兒胞胎註記資料
5056 讀取醫事人員 ID 失敗
5057 過敏藥物寫入失敗
5061 同意器官捐贈及安寧緩和醫療註記寫入失敗
5062 放棄同意器官捐贈及安寧緩和醫療註記輸入
5067 安全模組卡「醫療院所代碼」讀取失敗
5068 預防保健資料寫入失敗
5071 緊急聯絡電話寫入失敗
5078 產前檢查資料寫入失敗
5079 性別不符，健保 IC 卡記載為男性
5081 最近二十四小時內同院所未曾就醫，故不可取消就醫（就醫類別輸入 ZA/ZB 時檢查）
5082 最近二十四小時內同院所未曾執行產檢服務紀錄，故不可取消產檢（輸入 XA 時檢查）
5083 最近六次就醫不含就醫類別 AC，不可單獨寫入預防保健或產檢紀錄
5084 最近二十四小時內同院所未曾執行保健服務項目紀錄，故不可取消保健服務（輸入 YA~YF 時檢查）
5087 刪除「孕婦產前檢查（限女性）」全部十一組的資料失敗
5093 預防接種資料寫入失敗
5102 使用者所輸入之 PIN 值，與卡上之 PIN 值不合
5105 原 PIN 碼尚未通過認證
5107 使用者輸入兩次新 PIN 值，兩次 PIN 值不合
5108 密碼變更失敗
5109 密碼輸入過程按「取消」鍵
5110 變更健保 IC 卡密碼時，請移除醫事人員卡
5111 停用失敗，且健保 IC 卡之 PIN 碼輸入功能仍啟用
5122 被鎖住的醫事人員卡仍未解開
5130 更新健保 IC 卡內容失敗
5141 未置入醫事人員卡，僅能讀取重大傷病有效起訖日期
5150 卡片中無此筆就醫記錄
5151 就醫類別為數值才可退掛
5152 醫療院所不同，不可退掛
5153 本筆就醫記錄已經退掛過，不可重覆退掛
5154 退掛日期不符合規定
5160 就醫可用次數不合理
5161 最近一次就醫年不合理
5162 最近一次就醫序號不合理
5163 住診費用總累計不合理
5164 門診費用總累計不合理
5165 就醫累計資料年不合理
5166 門住診就醫累計次數不合理
5167 門診部分負擔費用累計不合理
5168 住診急性三十天、慢性一百八十日以下部分負擔費用累計不合理
5169 住診急性三十天、慢性一百八十一日以上部分負擔費用累計不合理
5170 門診加住診部分負擔費用累計不合理
5171 門診加住診（急性三十日、慢性一百八十日以下）部分負擔費用累計不合理
5172 門診醫療費用累計不合理
5173 住診醫療費用累計不合理
6005 安全模組卡的外部認證失敗
6006  IDC 的外部認證失敗
6007 安全模組卡的內部認證失敗
6008 寫入讀卡機日期時間失敗
6014  IDC 驗證簽章失敗
6015 檔案大小不合或檔案傳輸失敗
6016 記憶體空間不足
6017 權限不足無法開啟檔案或找不到檔案
6018 參數錯誤
9001 送至 IDC Message Header 檢核不符
9002 送至 IDC 語法不符
9003 與 IDC 作業逾時
9004  IDC 異常無法 Service
9010  IDC 無法驗證該卡片
9011  IDC 驗證健保 IC 卡失敗
9012  IDC 無該卡片資料
9013 無效的安全模組卡
9014  IDC 對安全模組卡認證失敗
9015 安全模組卡對 IDC 認證失敗
9020  IDC 驗章錯誤
9030 無法執行卡片管理系統的認證
9040 無法執行健保 IC 卡 Applet Perso 認證
9041 健保 IC 卡 Applet Perso 認證失敗
9050 無法執行安全模組卡世代碼更新認證
9051 安全模組卡世代碼更新認證失敗
9060 安全模組卡遭停約處罰
9061 安全模組卡不在有效期內
9062 安全模組卡合約逾期或尚未生效
9070 上傳資料大小不符無法接收檔案
9071 上傳日期與 Data Center 不一致
9081 卡片可用次數大於三次，未達可更新標準
9082 此卡已被註銷，無法進行卡片更新作業
9083 不在保
9084 停保中
9085 已退保
9086 個人欠費
9087 負責人欠費
9088 投保單位欠費
9089 個人及單位均欠費
9090 欠費且未在保
9091 聲明不實
9092 其他
9100 藥師，藥劑生，特約藥局或藥局專用卡無權限
9101 保留項目
9102 保留項目
9103 保留項目
9104 保留項目
9105 保留項目
9106 保留項目
9107 保留項目
9108 保留項目
9109 保留項目
9110 保留項目
9111 保留項目
9112 保留項目
9113 保留項目
9114 保留項目
9115 保留項目
9116 保留項目
9117 保留項目
9118 保留項目
9119 保留項目
9120 保留項目
9121 保留項目
9122 保留項目
9123 保留項目
9124 保留項目
9125 保留項目
9126 保留項目
9127 找不到對應編碼內容或參數傳遞方法錯誤  
9128 保留項目
9129 持卡人於非所限制的醫療院所就診
9130 醫事人員卡已註銷或停用
9140 醫事人員卡已逾有效期限
