AC 飯前 1.0
ASORDER 依照醫師指示使用 1.0
BID 每日二次 2.0
BID&HS 每日二次且睡前一次 3.0
BID&PRN 需要時每日二次 2.0
BIDAC 每日二次空腹使用 2.0
BIDPC 每日二次飯後使用 2.0
BIW 每週使用二次 0.142857
EXT 一次 1.0
HS 每日一次睡前使用 1.0
PC 飯後 3.0
PID 每日五次 5.0
PRN 需要時使用 1.0
Q12H 每十二小時使用一次 2.0
Q12H&PRN 需要時每十二小時使用一次 2.0
Q1D 每一天使用一次 1.0
Q1H 每一小時使用一次 24.0
Q1M 每月一次 0.033
Q2D 每二天使用一次 0.5
Q2D&HS 每二天使用一次，睡前使用 0.5
Q2DPC 每二天使用一次，飯後使用 0.5
Q2H 每二小時使用一次 12.0
Q2H&PRN 需要時每二小時使用一次 12.0
Q2M 每月二次 0.067
Q3D 每三天使用一次 0.33
Q3H 每三小時使用一次 8.0
Q4D 每四天使用一次 0.25
Q4H 每四小時使用一次 6.0
Q4H&PRN 需要時每四小時使用一次 6.0
Q5D 每五天使用一次 0.2
Q5H 每五小時一次 4.8
Q6D 每六天使用一次 0.167
Q6H 每六小時使用一次 4.0
Q6H&PRN 需要時每六小時使用一次 4.0
Q8H 每八小時使用一次 3.0
Q8H&PRN 需要時每八小時使用一次 3.0
QAM 每日上午使用一次 1.0
QAM&HS 上午使用一次且睡前一次 2.0
QD 每日一次 1.0
QD&QN2 每日一次及睡前一次（二粒） 2.0
QD2&QN 每日一次服二粒及睡前一粒 3.0
QD2&QN2 每日一次（二粒）及睡前（二粒） 4.0
QDAC 每日一次空腹使用 1.0
QDHS 每日一次睡前使用 1.0
QDPC 每日一次飯後使用 1.0
QDPRN 需要時每日一次 1.0
QH 每一小時使用一次 24.0
QHS 每晚睡前一次 1.0
QID 每日四次 4.0
QIDAC 每日四次空腹使用 4.0
QIDPC 每日四次飯後使用 4.0
QIDPRN 需要時每日四次 4.0
QIW 每四週一次 0.357
QM 每一月使用一次 0.033
QN 每晚使用一次（睡前） 1.0
QOD 每二天一次 0.5
QW 每週使用一次 0.142857
ST 立刻使用 1.0
STAT 立刻使用 1.0
TID 每日三次 3.0
TID&HS 每日三次及睡前一次 4.0
TID&PRN 需要時每日三次 3.0
TID&QN2 每日三次及睡前一次（二粒） 5.0
TIDAC 每日三次空腹使用 3.0
TIDPC 每日三次飯後使用 3.0
TIW 每週使用三次 0.428571
