01 西醫一般案件
02 西醫急診
03 西醫門診手術
04 西醫慢性病
05 洗腎
06 結核病
08 慢性病連續處方調劑
09 西醫其他專案
11 牙醫一般案件
12 牙醫急診
13 牙醫門診手術
14 牙醫門診總額醫療資源不足地區改善方案
15 牙周統合照護（配合 99.01.12 健保醫字第 0990071960 號公告新增）
16 牙醫特殊專案醫療服務項目
19 牙醫其他專案
21 中醫一般案件
22 中醫其他專案
23 中醫現代科技加強醫療服務方案（93.07 增訂）
24 中醫慢性病
25 中醫門診總額醫療資源不足地區改善方案（92.05 增訂）
28 中醫慢性病連續處方調劑（88.09 增訂）
29 中醫針灸、傷科及脫臼整復
30 中醫特定疾病門診加強照護（102.03.01 新增）
A1 居家照護 
A2 精神疾病社區復健
A3 預防保健
A5 安寧居家療護
A6 護理之家照護
A7 安養、養護機構院民之居家照護（88.01 增訂）
B1 行政協助性病患者全面篩檢愛滋病毒計畫（97.06 增訂）
B6 職災案件（91.01 增訂）
B7 行政協助門診戒菸（91.09 增訂）
B8 行政協助精神病人強制處置（92.06 增訂）
B9 行政協助孕婦全面篩檢愛滋計畫（94.02 增訂）
BA 愛滋防治治療替代治療計畫（99.12 新增）
C1 論病例計酬案件
C4 行政協助無健保結核病患就醫案件（96.07 增訂）
D1 行政協助愛滋病案件（94.02 起行政協助）
D2 行政協助 65 歲以上老人流行性感冒疫苗接種（95.01 起行政協助）
D4 西醫基層（醫院支援）醫療資源不足地區改善方案（90.07 增訂）
E1 醫療給付改善方案及試辦計畫（90.10 增訂）
