001 0 重大傷病
002 0 分娩
003 0 合於社會救助法規定之低收入戶之保險對象（第五類之保險對象）（協助衛生福利部辦理項目）
004 0 榮民、榮民遺眷之家戶代表（第六類第一目之保險對象） （協助國軍退除役官兵輔導委員會辦理項目）
005 0 經登記列管結核病患至衛生福利部疾病管制署公告指定之醫療院所就醫者（協助疾病管制署辦理項目）
006 0 勞工保險被保險人因職業傷害或職業病門診者（協助勞工保險局辦理項目）
007 0 山地離島地區之就醫（88.07 增訂）、山地原住民暨離島地區接受醫療院所戒菸治療服務免除戒菸藥品部分負擔
008 0 經離島醫院診所轉診至台灣本島門診及急診就醫者（僅當次轉診適用）
009 0 本署其他規定免部分負擔者，如產檢時，同一主治醫師併同開給一般處方，百歲人瑞免部分負擔，九二一震災，行政協助性病或藥癮病患全面篩檢愛滋計畫、行政協助孕婦全面篩檢愛滋計畫等
801 0 HMO 巡迴醫療
802 0 蘭綠計畫
901 0 多氯聯苯中毒之油症患者（協助國民健康署辦理項目）
902 0 三歲以下兒童醫療補助計畫（91.03.01 增訂） （協助衛生福利部辦理項目）
903 0 新生兒依附註記方式就醫者（92.09 增訂） （協助衛生福利部辦理項目）
904 0 行政協助愛滋病案件（95.03 增訂）、愛滋防治替代治療計畫 （協助疾病管制署辦理項目）
905 0 三氯氰胺污染奶製品案（97.09.23 增訂，限門診適用）
906 0 內政部役政署補助替代役役男全民健康保險自行負擔醫療費用（102.01.01 起適用；協助內政部役政署辦理項目）
A00 450 醫學中心；急診
A12 360 醫學中心；一般門診
A13 50 醫學中心；一般門診；持殘障手冊或參加試辦計畫補助者（98.08 起）；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
A20 0 醫學中心；一般門診加藥品或復健
A23 0 醫學中心；一般門診加藥品或復健；持殘障手冊；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
A30 0 醫學中心；轉診（轉入之院所適用）、藥品或復健
A40 0 醫學中心；住院出院或門診手術三十日內之回診、藥品或復健
B00 300 區域醫院；急診
B10 240 區域醫院；一般門診
B13 50 區域醫院；一般門診、持殘障手冊或參加試辦計畫補助者（98.08 起）；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
B20 0 區域醫院；一般門診加藥品或復健
B23 0 區域醫院；一般門診加藥品或復健、持殘障手冊；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
B30 0 區域醫院；轉診（轉入之院所適用）、藥品或復健
B40 0 區域醫院；住院出院或門診手術三十日內之回診、藥品或復健
C00 150 地區醫院；急診
C10 80 地區醫院；一般門診
C13 50 地區醫院；一般門診、持殘障手冊或參加試辦計畫補助者（98.08 起）；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
C20 0 地區醫院；一般門診加藥品或復健
C23 0 地區醫院；一般門診加藥品或復健、持殘障手冊；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
C30 0 地區醫院；轉診（轉入之院所適用）、藥品或復健
C40 0 地區醫院；住院出院或門診手術三十日內之回診、藥品或復健
D00 150 基層院所；急診
D10 50 基層院所；一般門診
D20 0 基層院所；一般門診加藥品或復健
E00 150 醫學中心；急診
E10 50 醫學中心；一般門診
E13 50 醫學中心；一般門診、持殘障手冊；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
F00 150 區域醫院；急診
F10 50 區域醫院；一般門診
F13 50 區域醫院；一般門診、持殘障手冊；收容對象醫療服務計畫之矯正機關內門診（102.01 新增）
G00 150 地區醫院；急診
G10 50 地區醫院；一般門診
H00 150 基層院所；急診
H10 50 基層院所；一般門診
N10 50 醫學中心；一般門診
N20 0 醫學中心；藥品或中醫傷科
Q10 50 區域醫院；一般門診
Q20 0 區域醫院；藥品或中醫傷科
R10 50 地區醫院、中醫醫院；一般門診
R20 0 地區醫院、中醫醫院；藥品或中醫傷科
S10 50 基層院所；一般門診
S20 0 基層院所；藥品或中醫傷科
