<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdg_fav</class>
 <widget class="QWidget" name="wdg_fav">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1364</width>
    <height>688</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft JhengHei</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="spl_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableView" name="tbv_fav"/>
     <widget class="QSplitter" name="spl_1">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLineEdit" name="led_find"/>
      <widget class="QTableView" name="tbv_diag"/>
      <widget class="QTableView" name="tbv_ord"/>
      <widget class="QTableView" name="tbv_med"/>
      <widget class="QTableView" name="tbv_mat"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
